<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/your_item_id"
        android:icon="@mipmap/ic_guide2"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/item8"
        android:title="Settings" />
    <item
        android:id="@+id/item3"
        android:title="Check for update" />
    <item
        android:id="@+id/item4"
        android:title="Feedback" />

    <item
        android:id="@+id/item5"
        android:title="Share" />
    <item
        android:id="@+id/item6"
        android:title="Other Apps" />
    <item
        android:id="@+id/item7"
        android:title="About Us" />
</menu>